# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootpratice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Enable Quartz job store in the database
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true

# Scheduler settings
spring.quartz.scheduler-name=batch-quartz-scheduler
spring.quartz.auto-startup=true
spring.quartz.jdbc.initialize-schema=embedded

